body{
    background: url("../assets/img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.title{
    display: none;
}
.card{
    background: url("../assets/img/HA.jpg") no-repeat;
    background-size: cover;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0px;
    border-radius: 10px;
    /* z-index: -1; */
}




.card img{
    border: solid black;
    padding: 6px;
    border-radius: 7px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.card2 img{
    border: solid black;
    padding: 6px;
    border-radius: 7px;
}
.card:hover{
    box-shadow: 0 60px 60px purple;
}

@media(max-width: 800px){
    .card{
        background: url("../assets/img/HA.jpg") no-repeat;
        background-size: cover;
        grid-column: 1/4;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 100px;
    }
    .card img{
        border: solid black;
        padding: 6px;
        border-radius: 7px;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    
    
    .title{
        margin-top: 55px;
        display:flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 27px;
        font-family:fantasy;
    }
}